FROM nginx:1.27-alpine
COPY dist /usr/share/nginx/html
RUN printf '%s\n' \
  'server {' \
  '  listen 80;' \
  '  root /usr/share/nginx/html;' \
  '  location /assets/ {' \
  '    expires 1y;' \
  '    add_header Cache-Control "public, max-age=31536000, immutable";' \
  '    try_files $uri =404;' \
  '  }' \
  '  location ~* \.html$ {' \
  '    add_header Cache-Control "no-cache, no-store, must-revalidate";' \
  '    add_header Pragma "no-cache";' \
  '    add_header Expires "0";' \
  '    try_files $uri =404;' \
  '  }' \
  '  location / {' \
  '    add_header Cache-Control "no-cache, no-store, must-revalidate";' \
  '    add_header Pragma "no-cache";' \
  '    add_header Expires "0";' \
  '    try_files $uri $uri.html $uri/ /index.html;' \
  '  }' \
  '}' > /etc/nginx/conf.d/default.conf
EXPOSE 80
