# Временно: только HTTP, без Let's Encrypt (пока порт 80 недоступен снаружи для LE).
# Использование: cp Caddyfile.http-only Caddyfile && docker compose restart caddy
http://{$DOMAIN}, http://www.{$DOMAIN} {
	@www host www.{$DOMAIN}
	redir @www http://{$DOMAIN}{uri} permanent

	encode gzip

	handle_path /media/* {
		root * /srv/media
		file_server
	}
	handle /api/* {
		reverse_proxy web:8000
	}
	handle /admin* {
		reverse_proxy web:8000
	}
	handle /static/* {
		reverse_proxy web:8000
	}
	handle {
		reverse_proxy frontend:80
	}
}
